/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  text-align: center;
}

body {
	height: 100%;
	background-color: #CEC9DC;
	margin: 0px !important;
}

table {
	border-collapse: collapse;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelSuccess {
  color: green;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.rootPanel {
	padding-right: 5em;
	padding-left: 5em;
	background-color: #CEC9DC;
}

.globalTopPanel, .logoPanel, .topPanel {
	border: 0;
	height: 100px;
	background-color: #CEC9DC;
}

.userIcon {
	height: 50px;
	width: auto;
	cursor: pointer;
}

.userNameLabel {
	font-size: large;
	font-weight: 600;
}

.globalTopPanel tr {
	border: none;
}

.topPanel {
	margin-left: 17em;
	padding-left: 20px;
}

.logoPanel, .logoImage, .modulePanel {
	width: 17em;
	float: left;
} 

.logoPanel {
	/* background-color: #44417b; */
	overflow: hidden; 
} 

.modulePanelContainer {
	height: calc(100vh - 170px);
	padding-top: 60px;
	padding-bottom: 10px;
}

.moduleContentPanel {
	height: calc(100vh - 100px);
	color: #44417b;
	margin: 0px 0px 0px 17em;
	/* background-color: maroon; */
}

#moduleContentGrayPanel {
	/* width: 100% !Important; */
	height: 50px !Important;
	min-width: 500px !Important;
	background-color : #44417b;
	padding: 5px 10px; 
	vertical-align: middle;
}

#moduleContentContainer {
	padding: 10px; 
	overflow: auto;
	height: calc(100vh - 190px);
}

.modulePanelContainer {
	border: 0;
	background-color: #44417b;
	vertical-align: top;
	float: left;
}

.modulePanel {
	font-weight:bold;
	vertical-align: top;
	float: none;
}

.modulePanel tr {
	padding: 0;
}

.moduleItemPanel {
	width: 100%;
	cursor: pointer;
	border-top: 3px solid #afafaf; 
	/* border-bottom: 3px solid #afafaf; */ 
	/* margin: 3px 0; */
	height: 75px;
	background-color: silver;
	color: black;
}

.moduleItemPanel:HOVER, .currentModuleItemPanel {
	background-color: #44417b;
	color: white;
}

.moduleItemIconPanel, .moduleItemLabelPanel {
	padding: 5px;
}

.moduleItemIconPanel {
	width: 40px;
	text-align: center;
}

.moduleItemIcon {
	padding: 5px;
}

.moduleItemIcon {
	width: auto;
	height: 30px;
	vertical-align: text-top;
}

.moduleItemLabel {
	text-align: left;
	vertical-align: middle;
}



.descriptionPanel {
	border-top: 3px solid #afafaf;
	padding: 5px;
	font-size: larger;
	font-style: normal;
	color: yellow;
	float: none;
}

.errorPanel {
	color:red;
	height: 30px;
	background-color: #44417b;
}

.draftVPanel{
	width: 100%;
	text-align: center !Important;
}

/* display users */
.userTable {
	border: thin;
	border-color: #44417b;
	width: 100%;
}

.userTable tr:HOVER {
	background-color: silver;
}

.userTableHead {
	background-color: silver;
}

.usersViewLogin {
	cursor: pointer;
}

.Link :hover {
	cursor: pointer;
}

/* Edit preference form 
   prefix: epf */
.epf-panel tr {
	/* border-bottom: 2px solid gray;
	border-top: 2px solid gray; */
	padding: 3px;
}
.epf-errLabelPanel {
	min-height: 20px;
	background: silver;
	padding: 5px;
	margin: 0 0 5px 0;
}
.epf-labelPanel, .epf-textBoxPanel {
	padding: 5px 0;
}

.epf-buttonsPanel {
	width: 100%;
	background-color: silver;
	margin: 5px 0 0;
}

.epf-buttonsPanel td {
	padding: 5px;
}

.epf-labelPanel .gwt-Label-error {
	color: gray;
}

.gwt-PopupPanel {
	padding: 3px;
}

.gwt-PopupPanel td {
	padding: 3px;
	
}

.gwt-PopupPanel .gwt-Label {
	margin: 3px;
	cursor: pointer;
}

.gwt-PopupPanel tr:HOVER {
	padding: 3px;
	background-color: silver;
}

.GPBYFDEGE {
}
/* ===================== */

.categoryEditTable{
	margin-left: 50px;
}

.HolidaySettingsPanel td + td {
	padding-left: 50px;
}

.WeekendPanel td {
	text-align: left;
}

.dsi-panel {
	width: 100%;
	padding: 2px;
	border-bottom-color: silver;
	border-bottom-width: 2px;
}

.dsi-divider {
	width: 95px;
	height: 1px;
}

.dsi-dividerPanel {
	text-align: center;
}
.dsi-newItemPanel {
	text-align: right;
}

.dsi-itemPanel {
}

.dsi-newItemImage {
	height: 24px;
	width: auto;
	cursor: pointer;
}

.dsi-shiftsPanel {
	vertical-align: top;
	width: 100%;
}

.dsi-emptyItem {
	min-height: 28px;
}

.prefferedClub {
	background-color: #CEC9EC !Important;
}

.itb-button {
}

.itb-imagePanel {
	width: 13px;
}

.itb-image {
}

.itb-textPanel {
	max-width: 87px !important;
	min-width: 87px !important;
	text-align: left;
}

.itb-text {
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */
    font-size: 9pt;
    font-style: normal !important;
    font-weight: normal;
}