#Database connection properties
#Thu Apr 09 18:31:07 EEST 2015
user=sa
password=master
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
database=FitnessUA
DB_URL=jdbc\:sqlserver\://localhost\:1433
